#ifndef			_HEX2ASCII_H
#define 		_HEX2ASCII_H

#include "stdint.h"


// Added bytes (digits) order swapping in buffer
# define HEX2ASCII_VERSION		11


// Преобразование чисел из HEX в DEC  и в ASCII, т.е. в ASCII будут десятичные
// цифры исходного шестнадц. числа, и запись в передаваемый буфер, начиная с
// младшего разряда к старшему. Размер буфера - не менее 5-ти байт
// Пример: 0xFFFE=65534 -> buf[0-4]={0x34,0x33,0x35,0x35,0x36}
void Hex2Dec2ASCII(uint16_t hex_num, uint8_t * buf, uint16_t buf_size);

// Преобразование чисел из ASCII в DEC и в HEX, т.е. в ASCII записаны десятичные
// цифры исходного числа. В п.п. передаётся адрес буфера с ASCII символами чисел,
// начиная с младшего разряда числа. Размер буфера с ASCII символами >0 и <=5 байт
// Пример: buf[0-4]={0x34,0x33,0x35,0x35,0x36} -> 65534=0xFFFE
// Пример: buf[0-1]={0x35,0x36} -> 65=0x0041
// Пример: buf[0]={0x36} -> 6=0x0006
uint16_t ASCII2Dec2Hex( uint8_t * buf, uint16_t buf_size);

// Преобразование чисел из ASCII в DEC и в HEX, т.е. в ASCII записаны десятичные
// цифры исходного числа. В п.п. передаётся адрес буфера с ASCII символами чисел,
// начиная с младшего разряда числа. Размер буфера с ASCII символами >0 и <=9 байт
// Пример: buf[0-6]={0x39,0x32,0x34,0x33,0x35,0x35,0x36} -> 6553429=0x63FF55
// Пример: buf[0-1]={0x35,0x36} -> 65=0x0041
// Пример: buf[0]={0x36} -> 6=0x0006
uint32_t ASCII2Dec2Hex_u32( uint8_t * buf, uint16_t buf_size);

// Преобразование чисел из HEX в ASCII, т.е. в ASCII будут символы шестнадцатиричных
// цифр исходного шестнадц. числа. Запись в передаваемый буфер, начиная с
// младшего разряда числа. Размер буфера - 2 байта
// Пример: 0xFE -> buf[0-1]={0x45,0x46}
void Hex2ASCII(uint8_t hex_num, uint8_t * buf, uint16_t buf_size);

// Преобразование чисел из ASCII в HEX, т.е. в ASCII записаны символы шестнадцатиричных
// цифр исходного шестнадц. числа. Запись в передаваемый буфер, начиная с
// младшего разряда числа. Размер буфера - 2 байта
// Пример:  buf[0-1]={0x45,0x46} -> 0xFE
uint8_t ASCII2HEX (uint8_t msbtemp, uint8_t lsbtemp);

// Функция преобразования строки в число
// Строка чисел длиной до 20 символов включительно
// Первый символ в строке соответствует старшему разряду числа
int64_t String2number(const char* str, uint8_t length);

// Swapping order of bytes in buffer ( last with first, last - 1 with first + 1, etc)
void Buffer_bytes_swap(uint8_t * buf, uint32_t buf_size);

#endif


